# GreenDaoDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tdz/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdz/greendaodemo/: MainActivity.java
app/src/main/java/com/tdz/greendaodemo/app/: App.java
app/src/main/java/com/tdz/greendaodemo/bean/: CommonBean.java
app/src/main/java/com/tdz/greendaodemo/helper/: CommonHelper.java
app/src/main/java/com/tdz/greendaodemo/table/: ClassTb.java  CourseTb.java  ScoreTb.java  StudentTb.java
app/src/main/java/com/tdz/greendaodemo/ui/main/: MainActivity.java
app/src/main/java/com/tdz/greendaodemo/widget/common/: CommonAdapter.java  CommonViewHolder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tdz/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
